C:\LernGB\Сourse_3\Seminar4\task5\bin\Debug\net6.0\task5.exe
C:\LernGB\Сourse_3\Seminar4\task5\bin\Debug\net6.0\task5.deps.json
C:\LernGB\Сourse_3\Seminar4\task5\bin\Debug\net6.0\task5.runtimeconfig.json
C:\LernGB\Сourse_3\Seminar4\task5\bin\Debug\net6.0\task5.dll
C:\LernGB\Сourse_3\Seminar4\task5\bin\Debug\net6.0\task5.pdb
C:\LernGB\Сourse_3\Seminar4\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
C:\LernGB\Сourse_3\Seminar4\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\LernGB\Сourse_3\Seminar4\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
C:\LernGB\Сourse_3\Seminar4\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
C:\LernGB\Сourse_3\Seminar4\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
C:\LernGB\Сourse_3\Seminar4\task5\obj\Debug\net6.0\task5.dll
C:\LernGB\Сourse_3\Seminar4\task5\obj\Debug\net6.0\refint\task5.dll
C:\LernGB\Сourse_3\Seminar4\task5\obj\Debug\net6.0\task5.pdb
C:\LernGB\Сourse_3\Seminar4\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
C:\LernGB\Сourse_3\Seminar4\task5\obj\Debug\net6.0\ref\task5.dll
